# Thesis

AWS_Todo/: AWS_Todo.sln
AWS_Todo/AWS_Todo/: CorsMiddleware.cs  LambdaFunction.cs  Legacy_Todo.csproj  Program.cs  Startup.cs  aws-lambda-tools-defaults.json  project.json  serverless.template
AWS_Todo/AWS_Todo/Controllers/: AuthController.cs  TaskController.cs
AWS_Todo/AWS_Todo/Models/: AuthenticatoinModel.cs  TaskModel.cs
AWS_Todo/AWS_Todo/Services/: AuthService.cs  TaskService.cs
Azure_Legacy_Todo/Azure_Todo_Functions/: AuthFunction.cs  Startup.cs  host.json
Azure_Legacy_Todo/Azure_Todo_Functions/Data/: CosmosDBService.cs
Azure_Legacy_Todo/Azure_Todo_Functions/Services/: AuthService.cs
Azure_Legacy_Todo/Legacy_Todo/: Legacy_Todo.csproj
Azure_Legacy_Todo/Legacy_Todo/ClientApp/: package-lock.json
Azure_Todo/: Azure_Todo.sln
Azure_Todo/Azure_Todo_Functions/: Azure_Todo_Functions.csproj  TaskFunctions.cs  proxies.json
Azure_Todo/Azure_Todo_Functions/Data/: ICosmosDBService.cs
Azure_Todo/Azure_Todo_Functions/Model/: TaskItem.cs
Azure_Todo/Azure_Todo_Functions/Services/: TaskService.cs
Azure_Todo/Legacy_Todo/ClientApp/: package.json
Azure_Todo/Legacy_Todo/Properties/: launchSettings.json
Legacy_RecipeApplication/RecipeApplication/: Program.cs  Startup.cs
Legacy_RecipeApplication/RecipeApplication/Data/: AppDbContext.cs  (+1 more)
Legacy_Todo/: Legacy_Todo.sln  Startup.cs
Legacy_Todo/ClientApp/: package-lock.json  package.json
Legacy_Todo/Controllers/: AuthController.cs  TaskController.cs
Legacy_Todo/Models/: AuthenticatoinModel.cs  TaskModel.cs
Legacy_Todo/Properties/: launchSettings.json
Legacy_Todo/Repos/: EntityBaseRepository.cs  TaskContext.cs
Legacy_Todo/Services/: AuthService.cs
(+32 files in other folders)
